PORT=3000

FIREBASE_API_KEY=AIzaSyDMCELgp0IzrIYNE9vV2wSTeGIa5sO33ZU
FIREBASE_AUTH_DOMAIN=todos-8bad7.firebaseapp.com
FIREBASE_PROJECT_ID=todos-8bad7
FIREBASE_STORAGE_BUCKET=todos-8bad7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=193466064776
FIREBASE_APP_ID=1:193466064776:web:9d2a78d2bf982ce62fa43d